//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace libreria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AuthorBook
    {
        public int authorBookId { get; set; }
        public int authorId { get; set; }
        public int bookId { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
    
        public virtual Author Author { get; set; }
        public virtual Book Book { get; set; }
    }
}
